#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  title "This simulation was sponsored by Kamal Othman & Prof. Ahmad Rad from AISL-SFU"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3917926726269081 -0.8904639033720206 -0.23145742257989757 1.3709421416648127
  position -7.670487887621521 11.790167284906232 13.908128931484017
  exposure 0.5
  ambientOcclusionRadius 1
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF ROOF Group {
  children [
    Transform {
      translation 6.49 2.4 4.83
      rotation 0 0 1 -3.1415923071795864
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 13 10
            }
          }
          geometry Plane {
            size 13 10
          }
        }
      ]
    }
    Transform {
      translation 1.71 2.4 11.13
      rotation 0 0 1 -3.1415923071795864
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 3.4 2.6
            }
          }
          geometry Plane {
            size 3.4 2.6
          }
        }
      ]
    }
  ]
}
DEF FLOOR Solid {
  translation 6.5 0 4.96
  rotation 0 -1 0 3.068336886461678e-07
  children [
    DEF LIVING_ROOM_1 Transform {
      translation -3.2 0 1.91
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 6.3 6.26
            }
          }
          geometry Plane {
            size 6.3 6.26
          }
        }
      ]
    }
    DEF LIVING_ROOM_2 Transform {
      translation -4.84 0 6.24
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 3.2 2.4
            }
          }
          geometry Plane {
            size 3.2 2.4
          }
        }
      ]
    }
    DEF GARDEN Transform {
      translation 1.87 0 6.29
      children [
        Shape {
          appearance Pavement {
            type "slate"
            textureTransform TextureTransform {
              scale 9.8 2.6
            }
          }
          geometry Plane {
            size 9.8 2.6
          }
        }
      ]
    }
    DEF KITCHEN Transform {
      translation -3.2 0 -3.02
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 3.6 6.3
            }
          }
          geometry Plane {
            size 6.3 3.6
          }
        }
      ]
    }
    DEF CORRIDOR Transform {
      translation 1.014 0 -0.15
      children [
        Shape {
          appearance CementTiles {
            textureTransform TextureTransform {
              scale 2.135 9.933
            }
          }
          geometry Plane {
            size 2.135 9.933
          }
        }
      ]
    }
    DEF BATHROOM_1 Transform {
      translation 4.391 0 -0.48
      rotation 0 1 0 -1.5707963071795863
      children [
        Shape {
          appearance CementTiles {
            textureTransform TextureTransform {
              scale 2 4.6185
            }
          }
          geometry Plane {
            size 2 4.6185
          }
        }
      ]
    }
    DEF ROOM_1 Transform {
      translation 4.391 0 2.74
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 4.6185 4.3
            }
          }
          geometry Plane {
            size 4.6185 4.3
          }
        }
      ]
    }
    DEF ROOM_2 Transform {
      translation 4.391 0 -3.3
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 4.6185 3.6
            }
          }
          geometry Plane {
            size 4.6185 3.6
          }
        }
      ]
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 13 10
  }
}
DEF KITCHEN_BLOCK Transform {
  translation 2.3 0 2.09
  rotation 0 -1 0 -1.5707963071795863
  children [
    DEF KITCHEN_TILES_1 Transform {
      translation -0.4 0.9 -2.147
      rotation 0.577349935856137 -0.577349935856137 -0.5773509358560259 2.094395
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 2.6 1.8
            }
          }
          geometry Plane {
            size 1.8 2.6
          }
        }
      ]
    }
    DEF KITCHEN_TILES_2 Transform {
      translation -1.648 0.9 -1.19
      rotation 0 0 1 -1.5707963071795863
      children [
        Shape {
          appearance PorcelainChevronTiles {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 2.5 1.8
            }
          }
          geometry Plane {
            size 1.8 2.5
          }
        }
      ]
    }
    Cabinet {
      hidden translation_7 2.55814813776567e-12 0 1.0090320096871959e-06
      hidden rotation_7 0 1 0 5.070512865092967e-06
      translation 1 0.83 -2.15
      name "cabinet(6)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.2, 0.2, 0.2, 0.2, 0.2, 0.34
      ]
      columnsWidths [
        0.4
      ]
      layout [
        "LeftSidedDoor (1, 1, 1, 6, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.3 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
    }
    Cabinet {
      hidden translation_7 -3.061079167920866e-12 0 1.1576450815342164e-06
      hidden rotation_7 0 -1 0 5.2884638845276745e-06
      hidden translation_11 -3.061079167920866e-12 0 1.1576447060073161e-06
      hidden rotation_11 0 -1 0 5.2884638845276745e-06
      translation -1.65 0.15 0.11
      rotation 0 1 0 1.5708
      name "cabinet(2)"
      depth 0.67
      outerThickness 0.02
      rowsHeights [
        0.68, 0.25, 0.25, 0.25, 0.25, 0.34
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 2, 1, 3, 1.5)"
        "RightSidedDoor (1, 5, 1, 2, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.15 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      hidden translation_7 -1.6592005547266808e-12 0 8.522917365706875e-07
      hidden rotation_7 0 -1 0 3.893511174691364e-06
      hidden translation_11 1.659866688541456e-12 0 8.524558188805744e-07
      hidden rotation_11 0 1 0 3.894309504441632e-06
      hidden translation_15 1.659866688541456e-12 0 8.524556507804258e-07
      hidden rotation_15 0 1 0 3.894309504441632e-06
      translation 0.1 1.4 -2.15
      name "cabinet(3)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44, 0.44, 0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "LeftSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 3, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (1, 1, 0, 1)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      hidden translation_7 -1.6592005547266808e-12 0 8.522916007487183e-07
      hidden rotation_7 0 -1 0 3.893511174691364e-06
      translation -1.647 1.4 -0.37
      rotation 0 1 0 1.5708
      name "cabinet(4)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      hidden translation_7 -1.6592005547266808e-12 0 8.522917148772201e-07
      hidden rotation_7 0 -1 0 3.893511174691364e-06
      translation -1.647 1.4 0.59
      rotation 0 1 0 1.5708
      name "cabinet(1)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    Cabinet {
      hidden translation_7 -1.9981793997203567e-12 0 9.666625008633704e-07
      hidden rotation_7 0 -1 0 4.134152552857187e-06
      hidden translation_11 1.9977630660861223e-12 0 9.66576752040771e-07
      hidden rotation_11 0 1 0 4.133722851935866e-06
      hidden translation_15 -7.927825063092087e-13 0 5.178757173382535e-07
      hidden rotation_15 0 -1 0 3.0616719356451225e-06
      translation -1.48 0.15 -0.79
      rotation 0 1 0 1.5708
      name "cabinet(5)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.34, 0.47, 0.47
      ]
      layout [
        "RightSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation 0.1 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
    }
    Cabinet {
      hidden translation_7 5.929423618766805e-12 0 1.7848974308119425e-06
      hidden rotation_7 0 1 0 6.6439797906929865e-06
      hidden translation_11 3.1419034041135774e-12 0 1.1594166388699419e-06
      hidden rotation_11 0 1 0 5.419763527714149e-06
      hidden translation_15 -3.1419034041135774e-12 0 1.1594165697552346e-06
      hidden rotation_15 0 -1 0 5.419763527714149e-06
      hidden translation_19 0 0 3.599872461445737e-05
      hidden translation_27 0 0 3.599873046537808e-05
      hidden translation_35 0 0 3.599656651855238e-05
      hidden translation_43 0 0 3.5996566445895e-05
      translation 0.12 0.15 -2.15
      name "cabinet(7)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.25, 0.25, 0.14
      ]
      columnsWidths [
        0.76, 0.54, 0.43, 0.43
      ]
      layout [
        "LeftSidedDoor (2, 1, 1, 2, 1.5)"
        "LeftSidedDoor (4, 1, 1, 3, 1.5)"
        "RightSidedDoor (3, 1, 1, 3, 1.5)"
        "Drawer (1, 1, 1, 1, 3.5)"
        "Drawer (1, 2, 1, 1, 3.5)"
        "Drawer (1, 3, 1, 1, 3.5)"
        "Drawer (2, 3, 1, 1, 3.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (3, 2, 2, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
        "Shelf (3, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        colorOverride 0.2 0.2 0.2
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.827451 0.843137 0.811765
      }
    }
    SolidBox {
      translation 0.12 0.07 -1.55
      name "box(1)"
      size 2.2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.08 0.07 -0.65
      rotation 0 1 0 1.5708
      name "box(2)"
      size 2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Solid {
      translation -1.48 2.09 -2.01
      rotation 0 1 0 0.785398
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/roughcast.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 0.35 0.61 0.45
          }
        }
      ]
      name "solid(1)"
    }
    SolidBox {
      translation 1.12 0.07 -1.9
      rotation 0 -1 0 4.71239
      name "box(3)"
      size 0.5 0.16 0.2
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.415 0.07 0.25
      rotation 0 -1 0 6.28318
      name "box(4)"
      size 0.47 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Fridge {
      translation 1.57 0 -1.8
      rotation 0 1 0 4.71239
      name "fridge(1)"
      mainColor 0.6666666666666666 0 0
    }
    Solid {
      translation -1.3 1.742 -1.8
      rotation 0 -1 0 5.89049
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/wood.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.35
            subdivision 8
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -1.3 1.692 -1.8
      rotation 0 1 0 0.261799
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/exhaust_hood.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Cylinder {
            height 0.001
            radius 0.27
            subdivision 8
          }
        }
      ]
    }
    Sink {
      translation -1.33 0.87 -0.78
      rotation 0 1 0 4.71239
      name "sink(1)"
    }
    Oven {
      translation -1.24 0.51 0.11
      name "oven(1)"
    }
    Transform {
      translation 0.62 0.82 -1.62
      rotation 0 1 0 -1.5707953071795862
      scale 0.5 0.4 1.2
      children [
        Oven {
          translation -0.38 0.51 0.11
          name "oven(2)"
          mainColor 0.643137 0 0
        }
      ]
    }
    HotPlate {
      translation -1.14971 0.86 -1.62912
      rotation 0 -1 0 5.49779
      name "hot plate(1)"
    }
    Worktop {
      translation -1.31 0.86 -0.345
      rotation 0 1 0 4.71239
      name "worktop(1)"
      size 0.43 0.06 0.7
    }
    Worktop {
      translation -1.531 0.86 -0.78
      rotation 0 1 0 4.71239
      name "worktop(2)"
      size 0.44 0.06 0.237
    }
    Worktop {
      translation -1.003 0.86 -0.780001
      rotation 0 1 0 4.71239
      name "worktop(3)"
      size 0.442 0.06 0.085
    }
    Worktop {
      translation -1.306 0.86 -1.22
      rotation 0 -1 0 1.5708
      name "worktop(4)"
      size 0.44 0.06 0.69
    }
    Worktop {
      translation -0.435 0.86 -1.79
      size 2.43 0.06 0.7
    }
  ]
}
StraightStairs {
  translation 5.824913 0 4.32594
  rotation 0 1 0 1.5707959999999999
  stepSize 0.25 0.19 1.27
  stepRise 0.18
  nSteps 12
  stepAppearance CarpetFibers {
    type "synthetic"
  }
  stringerAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
  leftRail [
    StraightStairsRail {
      run 3
      rise 2.16
      newelHeight 0.94
      appearance BrushedAluminium {
      }
    }
  ]
  rightRail []
}
PaperBoat {
  translation 5.412000219085135 3.883349613940934e-05 8.739014958825873
  rotation -0.0029643879808060047 0.9999952907327706 0.0007943023234661911 0.5235998507379321
}
BiscuitBox {
  translation 1.06782 0.8899211945379415 3.6496
  rotation -1.1096676458252808e-17 1 2.741670483794653e-17 2.87979
}
BiscuitBox {
  translation 2.46595 0.549921478624018 6.12057
  rotation 8.903691707025525e-18 1 -2.4197448919699688e-17 2.87979
  name "biscuit box(1)"
}
CerealBox {
  translation 3.1174 0.7598037833643947 1.31224
  rotation -6.837028973634668e-16 0.9999999999999999 -2.7933858787338234e-16 0.7853979999999999
}
CerealBox {
  translation 0.283733 0.8898037620731684 2.16698
  rotation -1.0104308436277191e-17 1 1.7016032662729346e-18 1.5708000000000002
  name "cereal box(1)"
}
CerealBox {
  translation 0.288104 0.8898037620731684 2.26473
  rotation 1.3567439139842847e-17 0.9999999999999999 1.1356226996135132e-17 -1.5707953071795862
  name "cereal box(2)"
}
CerealBox {
  translation 0.270551 0.8898037620731684 2.39953
  rotation -2.3376406275266192e-17 -1 3.2942707774810924e-17 -1.0472053071795866
  name "cereal box(3)"
}
HoneyJar {
  translation 3.51496 0.7594509249882194 2.10201
  rotation -0.9987087798383358 0.007874435767276899 -0.050187312492000556 1.0343274901028241e-15
}
DEF PIONEER_3DX Pioneer3dx {
  translation 5.12186 0.0948664 4.95656
  rotation 0.0016386201487490733 0.9998510907635144 0.01717880155944062 -2.3933053071795864
  controller "advanced_keyboard_controller"
  extensionSlot [
    Kinect {
      translation 0 0.15 0
      width 150
      height 100
    }
  ]
}
JamJar {
  translation 2.98499 0.7594509249882194 1.64286
  rotation -1.4523734959775946e-16 1 -5.825096799085805e-16 2.0944
}
WallPlug {
  translation 0.15 0.13 9.98
  rotation 0 1 0 3.14159
}
WallPlug {
  translation 0.15 0.13 7.73
  rotation 0 1 0 3.14159
  name "wall plug(1)"
}
WallPlug {
  translation 8.01 0.13 6.82
  rotation 0 1 0 -1.5707953071795862
  name "wall plug(2)"
}
WallPlug {
  translation 3.21929 0.13 3.73915
  rotation 0 1 0 -1.5707953071795862
  name "wall plug(3)"
}
WallPlug {
  translation 6.88575 0.13 0.149129
  rotation 0 1 0 1.5708
  name "wall plug(4)"
}
Laptop {
  hidden translation_1 0.0145 0.12999988454529404 0.10000029448469
  hidden rotation_1 1 0 0 2.542995688914451e-06
  translation 3.009981509292809 0.549431364810095 6.046820406319531
  rotation -0.0004989227986271599 0.9999996631316391 -0.000651776533262162 -1.832595632263595
  controller ""
}
CardboardBox {
  translation 5.50157 0.3 0.52547
}
SquareManhole {
  translation 5.85302 0 0.959202
}
PipeSection {
  translation 12.8957 1.2 3.58714
  rotation -2.653589999981315e-06 0.9999999999929585 2.653589999981315e-06 1.5708
  height 2.4
  radius 0.04
  appearance Roughcast {
  }
}
CardboardBox {
  translation 5.50157 0.77 0.52547
  rotation 0 1 0 -1.047195307179586
  name "cardboard box(1)"
  size 0.4 0.3 0.5
}
Barbecue {
  translation 5.08633 7.10543e-15 11.7017
  rotation 0 1 0 3.14159
}
WallPlug {
  translation 4.80291 0.13 4.03587
  rotation 0 1 0 1.5708
  name "wall plug(5)"
}
Cabinet {
  translation 9.4958 0 3.52837
  rotation 0 1 0 -5.307179586466759e-06
  name "cabinet 4(3)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
}
Cabinet {
  translation 10.4358 0 3.52837
  rotation 0 1 0 -5.307179586466759e-06
  name "cabinet 4(6)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
}
RubberDuck {
  translation 11.082687605528854 0.020035763238019724 5.38742760550306
  rotation -0.0001902234132146423 0.9999998764564887 -0.0004592407431119516 -2.356195394528888
}
RubberDuck {
  translation 10.7519 0.86046899870826 3.84199
  rotation 7.06556604767289e-18 1 -2.5259116819255273e-18 -0.785395307179586
  name "rubber duck(1)"
}
Cabinet {
  translation 6.39914 0 7.2623999999999995
  rotation 0 -1 0 1.5707959999999999
  name "cabinet 4(4)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24
  ]
  columnsWidths [
    0.81
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 4.63275 0 0.180166
  rotation 0 1 0 3.20981e-07
  name "cabinet 4(2)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.4, 0.4, 0.4, 0.4, 0.4
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.827451 0.843137 0.811765
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.827451 0.843137 0.811765
  }
}
Cabinet {
  translation 6.39914 0 8.2024
  rotation 0 -1 0 1.5707959999999999
  name "cabinet 4(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24, 0.24, 0.24
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Book {
  translation 6.125839996571751 0.029941035294429368 8.23284001279437
  rotation 0.935112939735669 0.2505631556503871 0.250563155650297 -1.6378340248622527
  name "book(2)"
}
Book {
  translation 2.494349980782021 0.5599411326320413 5.822199968184813
  rotation -0.9351134715579055 0.2505621632897934 0.250562163221946 1.6378334566103514
  name "book(3)"
}
Book {
  translation 6.158869980788502 0.0299410352944294 7.380949968195538
  rotation -0.9351134714847732 0.2505621635947571 0.2505621631899163 1.63783345544548
  name "book(5)"
}
Book {
  translation 6.231479808050754 0.11994113263204133 9.646599682247098
  rotation 1.2572144663630502e-10 1 -4.353435470065705e-11 0.5235969999872875
  name "book(4)"
}
Cabinet {
  translation 6.39914 0 9.22241
  rotation 0 -1 0 1.570796
  name "cabinet 4(1)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.32, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
    "Shelf  (1, 6, 1, 0)"
    "Shelf  (1, 7, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  hidden translation_7 -1.209671252055955e-12 0 6.938598652998266e-07
  hidden rotation_7 0 -0.9999999999999999 0 3.4867443566826624e-06
  hidden translation_11 7.576439475798225e-13 0 5.062588006912353e-07
  hidden rotation_11 0 1 0 2.993019802991142e-06
  hidden translation_15 0 0 9.086973382936264e-06
  hidden translation_23 0 0 9.08697475095949e-06
  hidden translation_31 0 0 9.08697475095949e-06
  hidden translation_39 0 0 2.4728220745841234e-05
  translation 9.12 0 0.16999999999999998
}
Bed {
  translation 11.861072 0 1.657084
  name "bed(1)"
  mattressAppearance PBRAppearance {
    baseColor 0.533333 0.541176 0.521569
    roughness 1
    metalness 0
  }
  pillowAppearance PBRAppearance {
    baseColor 0.569696 0.598779 0.73666
    roughness 1
    metalness 0
  }
  blanketAppearance BlanketFabric {
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Cabinet {
  hidden translation_7 -3.914923940584458e-13 0 3.94732913260493e-07
  hidden rotation_7 0 -1 0 1.983590280091097e-06
  hidden translation_11 2.451927549884658e-13 0 2.880076898387006e-07
  hidden rotation_11 0 1 0 1.702649218688742e-06
  translation 9.996606 0 5.445295
  rotation 0 1 0 -3.1415923071795864
  name "cabinet(9)"
  depth 0.3
  rowsHeights [
    0.7
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 1, 1.5)"
    "LeftSidedDoor (2, 1, 2, 1, 1.5)"
  ]
}
Cabinet {
  hidden translation_7 -1.209671252055955e-12 0 6.938598243031923e-07
  hidden rotation_7 0 -0.9999999999999999 0 3.4867443566826624e-06
  hidden translation_11 7.576439475798225e-13 0 5.062587569904295e-07
  hidden rotation_11 0 1 0 2.993019802991142e-06
  hidden translation_15 0 0 9.086975487299679e-06
  hidden translation_23 0 0 9.086974957027968e-06
  hidden translation_31 0 0 9.086976330155905e-06
  hidden translation_39 0 0 2.4728222229973045e-05
  translation 10.1734 -1.95399e-13 5.80579
  rotation 0 -1 0 -5.307179586466759e-06
  name "cabinet(8)"
}
WoodenChair {
  translation 2.90904 0 3.40405
  rotation 0 1 0 3.1415919999999997
  name "wooden chair(4)"
}
WoodenChair {
  translation 3.611985 0 2.355698
  rotation 0 1 0 3.1415919999999997
  name "wooden chair(6)"
}
WoodenChair {
  translation 3.611985 0 0.595698
  rotation 0 1 0 -3.0717958665604783e-07
  name "wooden chair(1)"
}
WoodenChair {
  translation 2.749503 0 1.4680959999999998
  rotation 0 1 0 1.5707959999999999
  name "wooden chair(3)"
}
WoodenChair {
  translation 4.449503 0 1.4680959999999998
  rotation 0 1 0 -1.5707963071795863
  name "wooden chair(5)"
}
RoundTable {
  translation 3.615372 0 1.430469
}
Cookware {
  translation 0.4585275434538831 1.1577072769311494 1.5711592092478732
  rotation 0.00015657217577115946 0.9999999836568152 9.039647661046802e-05 2.094400014153573
}
Cookware {
  translation 0.5894500000007444 0.890057311965327 3.2007807297821143
  rotation 0.00015656372927973922 0.9999999754877734 -0.00015656388891465068 -1.570795331691813
  name "cookware(1)"
}
Lid {
  translation 0.58945 0.8869812739119712 2.80078
  rotation 0.905471427791543 0.006815043427232419 -0.42435250516077977 6.055212255704143e-17
}
WoodenSpoon {
  translation 0.78945 0.8892286172403021 2.9707805272968493
  rotation 1 2.175618287254977e-14 -2.1122281140250355e-13 -0.0006933520399894126
}
WoodenChair {
  translation 12.059999999999999 0 6.88
  rotation 0 1 0 1.5707959999999999
  name "wooden chair(2)"
}
Bed {
  translation 10.2627 0 8.67447
  rotation 0 1 0 -1.5707963071795863
}
Desk {
  translation 12.493314 0 6.905085
  rotation 0 1 0 -1.5707963071795863
  name "desk(2)"
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 7.46 0 9.9
  rotation 0 1 0 -3.1415923071795864
  name "window 1(3)"
  size 0.7 2.4 0.3
  bottomWallHeight 1.4
  windowHeight 0.8
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 13.12 0 4.4
  rotation 0 1 0 1.570797
  name "window 1(7)"
  size 0.7 2.4 0.3
  bottomWallHeight 1.4
  windowHeight 0.8
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 13.12 0 7.95
  rotation 0 1 0 -1.5707963071795863
  name "window 1(1)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 10.87 0 0
  name "window 1(4)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 3.48 0 11.15
  rotation 0 1 0 1.570797
  name "window 1(2)"
  size 2.2 2.4 0.3
  bottomWallHeight 0
  windowHeight 2.2
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 4.73 0 9.9
  rotation 0 -1 0 -3.0717958665604783e-07
  name "window 1(6)"
  size 2.2 2.4 0.3
  bottomWallHeight 0
  windowHeight 2.2
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.570797
  name "window 1(5)"
  size 1 2.4 0.3
  frameAppearance BrushedAluminium {
  }
}
Radiator {
  translation 8.71399 0.36 4.24028
}
Radiator {
  translation 10.58667 0.36 0.28465799999999997
  rotation 0 1 0 -1.5707963071795863
  name "radiator(5)"
}
Radiator {
  translation 6.88139 0.36 3.23759
  name "radiator(4)"
  numberOfFins 20
}
Radiator {
  translation 12.834878 0.36 7.731897999999999
  rotation 0 1 0 3.1415919999999997
  name "radiator(3)"
}
Radiator {
  translation 0.282246 0.36 8.531595
  rotation 0 1 0 -3.0717958665604783e-07
  name "radiator(2)"
}
DesktopComputer {
  translation 12.3974 0 7.25806
  rotation 0 1 0 1.5707959999999999
}
Keyboard {
  translation 12.493036 0.71 6.961739
  rotation 0 -1 0 -1.3089963071795863
}
Monitor {
  translation 12.713728999999999 0.71 6.9690579999999995
  rotation 0 1 0 1.5707959999999999
}
ComputerMouse {
  translation 12.288115 0.7099803368464159 7.181647
  rotation -1.4312087878453747e-17 0.9999999999999999 4.509188345132738e-17 1.308997
}
Radiator {
  translation 1.53 0.36 0.27999999999999997
  rotation 0 1 0 -1.5707963071795863
  name "radiator(1)"
}
Wall {
  translation 4.57 0 0
  name "wall 2"
  size 4.85 2.4 0.3
}
Wall {
  translation 12.32 0 0
  name "wall 2(1)"
  size 1.9 2.4 0.3
}
Wall {
  translation 9.18 0 0
  name "wall 2(2)"
  size 2.4 2.4 0.3
}
Wall {
  translation 3.48 0 9.9
  name "wall 3(3)"
  size 0.3 2.4 0.3
}
Wall {
  translation 10.41 0 9.9
  name "wall 3(1)"
  size 5.2 2.4 0.3
}
Wall {
  translation 6.47 0 9.9
  name "wall 3(4)"
  size 1.28 2.4 0.3
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 10.65
  rotation 0 1 0 1.5708
  name "wall 6"
  size 3.8 2.4 0.3
}
Wall {
  translation 1.88 0 12.399999999999999
  name "wall 3(2)"
  size 3.5 2.4 0.3
}
Wall {
  translation 8.139999999999999 0 6.969989999999999
  rotation 0 -1 0 -3.3071795861872033e-06
  name "wall 7"
  size 0.8 2.4 0.3
}
Wall {
  translation 6.6 0 8.42
  rotation 0 1 0 -1.5707933071795868
  name "wall 7(2)"
  size 3.2 2.4 0.3
}
Wall {
  translation 10.679991 0 3.369987
  rotation 0 1 0 -3.1415893071795864
  name "wall 7(6)"
  size 4.6 2.4 0.3
}
Wall {
  translation 10.73 0 5.58999
  rotation 0 1 0 -3.1415893071795864
  name "wall 7(9)"
  size 4.9 2.4 0.3
}
Wall {
  translation 13.12 0 9.25
  rotation 0 1 0 1.5708
  name "wall 7(7)"
  size 1.6 2.4 0.3
}
Wall {
  translation 13.12 0 6.1
  rotation 0 1 0 1.5708
  name "wall 7(12)"
  size 2.7 2.4 0.3
}
Wall {
  translation 13.12 0 2.1
  rotation 0 1 0 1.5708
  name "wall 7(13)"
  size 3.9 2.4 0.3
}
Wall {
  translation 8.43 0 8.42
  rotation 0 1 0 -1.5707933071795868
  name "wall 7(3)"
  size 3.2 2.4 0.3
}
Door {
  hidden translation_5 -1.800964932741067e-10 0 0.0010000005703056092
  translation 8.43 0 6.24
  rotation 0 1 0 1.5708
  size 1 2.4 0.3
  position 2.401287032602406e-10
  jointAtLeft FALSE
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Door {
  hidden translation_5 1.8016338421134037e-10 0 0.0010000005705178006
  translation 3.95 0 3.89
  rotation 0 1 0 3.14159
  name "door(6)"
  size 1 2.4 0.3
  position -2.4021801743751207e-10
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 1.801689353264635e-10 0 0.0010000005705348702
  translation 8.43 0 4.94
  rotation 0 1 0 1.5708
  name "door(5)"
  size 1 2.4 0.3
  position -2.402251933415955e-10
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 1.801650495458773e-10 0 0.0010000005705223802
  translation 7.24 0 6.97
  rotation 0 1 0 3.37175e-07
  name "door(3)"
  size 1 2.4 0.3
  position -2.4021993740555444e-10
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 1.8016338421134037e-10 0 0.001000000570517523
  translation 6.6 0 0.91
  rotation 0 1 0 -1.5707953071795862
  name "door(4)"
  size 1 2.4 0.3
  position -2.402178837320219e-10
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 1.8016393932285268e-10 0 0.0010000005705191883
  translation 7.49 0 0
  rotation 0 1 0 -3.1415923071795864
  name "door(1)"
  size 1 2.4 0.3
  position -2.402186148342389e-10
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Door {
  hidden translation_5 1.8016921288221965e-10 0 0.0010000005705354253
  translation 8.43 0 2.14977
  rotation 0 1 0 1.5708
  name "door(2)"
  size 1 2.4 0.3
  position -2.4022546917658196e-10
  frameSize 0.05 0.05 0.001
  frameAppearance BrushedAluminium {
  }
}
Wall {
  translation 6.6 0 2.93
  rotation 0 1 0 1.5708
  name "wall 7(1)"
  size 3.045 2.4 0.3
}
Wall {
  translation 6.6 0 0.29
  rotation 0 1 0 1.5708
  name "wall 7(14)"
  size 0.3 2.4 0.3
}
Wall {
  translation 5.02 0 1.94
  rotation 0 1 0 1.5708
  name "wall 7(8)"
  size 3.6 2.4 0.3
}
Wall {
  translation 5.2702 0.26217999999999997 3.837798
  rotation 1 0 0 3.77
  name "wall 7(10)"
  size 0.2 0.4 1
}
Wall {
  translation 8.43 0 0.8
  rotation 0 1 0 1.5708
  name "wall 7(4)"
  size 1.7 2.4 0.3
}
Wall {
  translation 8.43 0 3.55
  rotation 0 1 0 1.5708
  name "wall 7(5)"
  size 1.8 2.4 0.3
}
Wall {
  translation 8.43 0 6.78
  rotation 0 1 0 1.5708
  name "wall 7(11)"
  size 0.08 2.4 0.3
}
Wall {
  translation 1.8 0 3.89
  name "wall 9"
  size 3.3 2.4 0.3
}
Wall {
  translation 4.81 0 3.89
  name "wall 9(1)"
  size 0.72 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightRadius 3.9
}
CeilingLight {
  translation 1.47922 2.4 10.1237
  name "ceiling light 2"
  pointLightIntensity 2
  pointLightRadius 4
}
CeilingLight {
  translation 4.344069 2.4 7.411517
  name "ceiling light 2(5)"
  pointLightIntensity 4
  pointLightRadius 10
}
CeilingLight {
  translation 7.551591999999999 2.4 1.7941829999999999
  name "ceiling light 2(1)"
  pointLightColor 0.447059 0.623529 0.811765
  pointLightIntensity 3
  pointLightRadius 4
}
CeilingLight {
  translation 7.551591999999999 2.4 5.364183
  name "ceiling light 2(2)"
  pointLightColor 0.447059 0.623529 0.811765
  pointLightIntensity 3
  pointLightRadius 4
}
CeilingLight {
  translation 10.602905999999999 2.4 7.622198
  name "ceiling light 2(3)"
  pointLightIntensity 3
  pointLightRadius 5
}
CeilingLight {
  translation 10.56734 2.4 1.945004
  name "ceiling light 2(4)"
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightRadius 5
}
FloorLight {
  translation 0.49615699999999996 0 4.7700309999999995
  pointLightColor 0.913725 0.72549 0.431373
  pointLightRadius 3
}
FloorLight {
  translation 12.404582999999999 0 0.590395
  name "floor light(1)"
  pointLightRadius 2
}
Book {
  translation 11.431828979876805 0.06257078435392999 9.53956366963429
  rotation 0.6105022931909607 0.6977330875272499 0.3747739166194326 -2.8701517553899687
  name "book(1)"
}
Transform {
  translation 11.8794 0.4 9.51375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation -1.45231 0 0.214575
      name "floor light(2)"
      bulbColor 0.937255 0.16078399999999998 0.16078399999999998
      pointLightColor 1 0.5799949999999999 0.5799949999999999
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Transform {
  translation 12.6994 0.4 2.73375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation 0.2 0 0
      name "floor light(4)"
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Transform {
  translation 9.6494 0.4 9.51375
  scale 0.4 0.4 0.4
  children [
    FloorLight {
      translation -1.31 0 0
      name "floor light(3)"
      bulbColor 0.937255 0.16078399999999998 0.16078399999999998
      pointLightColor 1 0.5799949999999999 0.5799949999999999
      pointLightIntensity 0.7
      pointLightRadius 3
    }
  ]
}
Table {
  translation 1.632191 0 10.415072
  rotation 0 1 0 1.5708
  name "table(1)"
  size 2.5 0.74 1
}
Carafe {
  translation 1.5941301537281183 0.7389045081898219 11.138300041191243
  rotation -3.34625625941174e-05 0.9999999984892455 -4.360924221914401e-05 -1.8325953086388627
}
Plate {
  translation 1.63786 0.7399705271451613 11.5061
  rotation 0.9996465203076426 0.02174483751380824 -0.015296943430626264 7.291354867164809e-17
}
Plate {
  translation 3.63168 0.7599705617811506 2.28227
  rotation -0.9897515979961955 0.00585736624984352 -0.1426795904276161 6.800961165025602e-16
  name "plate(9)"
}
Plate {
  translation 2.75324 0.7599704989737776 1.44694
  rotation -0.9953642862471122 0.010346108819819818 -0.09561849034609063 5.132437744420365e-16
  name "plate(10)"
}
Knife {
  translation 3.751269900624247 0.7591240582571172 2.286861403987438
  rotation -0.0050411373557792275 0.9999746825676347 -0.005022067096168639 1.5708262953865448
}
Glass {
  translation 2.90459 0.7589833144830362 1.51333
  rotation 0.9945903848854606 0.024970827980933096 0.10082868660921036 -1.8964559339068573e-15
}
WaterBottle {
  translation 3.2776 0.7579018271027984 1.7021800000000002
  rotation 0.9998339745050404 0.0069802853405919185 0.016831489595929828 -1.021926142995761e-15
}
Glass {
  translation 3.69948 0.7589832146579207 2.13663
  rotation -0.9363911674138694 0.0045431160214619 -0.35092868461570104 1.2195133549931235e-15
  name "glass(8)"
}
Knife {
  translation 2.767288596012267 0.7591240582571172 1.5752399005812154
  rotation -0.0018968759455570074 0.000826154495501112 -0.9999978596629078 0.010063419209313878
  name "knife(1)"
}
Fork {
  translation 3.511020000060028 0.7611534890345628 2.261048916772599
  rotation 1.2844013809014115e-08 0.9999938999755184 0.0034928515217893964 -3.141585307412652
}
Fork {
  translation 2.767841162448283 0.7611534884867479 1.3232600000292594
  rotation -0.0034928161039565254 0.999987800116333 0.003492828962421135 1.5708121998749647
  name "fork(1)"
}
Plate {
  translation 1.63786 0.7399705271451613 9.3661
  rotation 0.9874497839321673 0.028659346126771755 -0.1553111911354171 4.856980197143401e-17
  name "plate(8)"
}
Plate {
  translation 1.29784 0.7399705271451613 11.1892
  rotation 0.9880823553078374 0.023569251204382385 0.15211097766756138 5.132753155105785e-17
  name "plate(2)"
}
Plate {
  translation 1.92784 0.7399705271451613 11.1892
  rotation 0.9952362138222565 0.025546776883839693 -0.09408634804044157 4.594842005194059e-17
  name "plate(3)"
}
Plate {
  translation 1.92784 0.7399705271451613 10.4792
  rotation 0.975190395352003 0.022056145851994103 -0.2202662462642868 6.404887531875968e-17
  name "plate(4)"
}
Plate {
  translation 1.30784 0.7399705271451613 10.4792
  rotation 0.9535388425020754 0.01415087523398124 -0.3009375825149036 5.4975902231934304e-17
  name "plate(5)"
}
Plate {
  translation 1.30784 0.7399705271451613 9.7692
  rotation 0.9964765997197155 0.015201639172938382 -0.08248209731505173 5.1487715581902024e-17
  name "plate(6)"
}
Plate {
  translation 1.94784 0.7399705271451613 9.7692
  rotation -0.9998607230065423 0.0035839690635206902 -0.01629999247197521 -6.842668371005837e-17
  name "plate(7)"
}
Wineglass {
  translation 1.81967 0.7395803507286375 9.6817
  rotation -0.5909281307768732 0.7636421355226717 0.2601050424557819 -7.195479084985549e-17
}
Wineglass {
  translation 1.55048 0.7395803507286375 9.49352
  rotation -0.5909281307768732 0.7636421355226717 0.2601050424557819 -7.195479084985549e-17
  name "wine glass(7)"
}
Wineglass {
  translation 1.81967 0.7395803507286375 10.3817
  rotation -0.5909281307768732 0.7636421355226717 0.2601050424557819 -7.195479084985549e-17
  name "wine glass(1)"
}
Wineglass {
  translation 1.81967 0.7395803507286375 11.0617
  rotation -0.5909281307768732 0.7636421355226717 0.2601050424557819 -7.195479084985549e-17
  name "wine glass(2)"
}
Wineglass {
  translation 1.75571 0.7395803507286375 11.405
  rotation -0.69529634002183 0.7024488764296447 0.15208081915540028 -1.1512484420509403e-16
  name "wine glass(3)"
}
Wineglass {
  translation 1.41967 0.7395803507286375 11.3017
  rotation -0.7511758775932322 0.5995275944949743 0.2762271969975206 -8.823678982202453e-17
  name "wine glass(6)"
}
Wineglass {
  translation 1.41967 0.7395803507286375 10.6317
  rotation -0.4439620650845904 0.8316757069510672 -0.33348643635576625 -1.1267552528719687e-16
  name "wine glass(4)"
}
Wineglass {
  translation 1.41967 0.7395803507286375 9.8817
  rotation -0.5909281307768732 0.7636421355226717 0.2601050424557819 -7.195479084985549e-17
  name "wine glass(5)"
}
Carafe {
  translation 1.6415398874632368 0.7389045081898403 9.780709887463196
  rotation 0.00010528204781431198 0.9999999935069621 -4.3609242001896064e-05 0.7853980045912698
  name "carafe(1)"
}
Table {
  translation 9.09224 0 9.55609
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(2)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 11.3804 0 9.56036
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(3)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 12.7454 9.23706e-14 2.74109
  rotation 0 -1 0 -4.307179586326981e-06
  name "table(4)"
  size 0.3 0.4 0.3
  feetSize 0.04 0.05
  legAppearance BrushedAluminium {
  }
}
Book {
  translation 12.639393583579878 0.40993710095366265 2.733749991755422
  rotation 0.9999999834854848 0.00012851092470662377 -0.00012850670292883931 -1.5707963424405782
}
Chair {
  translation 1.636645 -0.0022445280061518247 11.745298
  rotation -2.2546875887776923e-17 -1 2.448517221870976e-17 -1.5707033071795866
  name "chair 1(1)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.29268 -0.0022445280061518247 11.172214
  rotation -7.632525172180209e-14 -1 4.1644188164141306e-13 9.299999999999775e-05
  name "chair 1(2)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.997738 -0.0022445280061518247 11.160617
  rotation -3.174244816788481e-17 1 3.1091169798995254e-17 3.1414999999999997
  name "chair 1(5)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.997809 -0.0022445280061518247 10.450617
  rotation 2.9771554461861183e-17 1 -3.1183766886722327e-17 3.1414999999999997
  name "chair 1(6)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.997879 -0.0022445280061518247 9.750617
  rotation 2.9771554461861183e-17 1 -3.1183766886722327e-17 3.1414999999999997
  name "chair 1(7)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.2626819999999999 -0.0022445280061518247 9.774799
  rotation -7.632525172180209e-14 -1 4.1644188164141306e-13 9.299999999999775e-05
  name "chair 1(3)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.2858399999999999 -0.0022445280061518247 10.485493
  rotation -7.632525172180209e-14 -1 4.1644188164141306e-13 9.299999999999775e-05
  name "chair 1(4)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.595154 -0.00224452800615188 9.203731
  rotation -5.5500564211765807e-17 1 1.0959611945362021e-17 -1.570889307179587
  name "chair 4(1)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
FruitBowl {
  translation 1.6417496352767493 0.7398429511148158 10.127323315772765
  rotation 0.00011504440325032702 -0.9999999858381081 0.00012283553640247922 0.9448265131400875
  color 0.541176 0.886275 0.203922
}
Apple {
  translation 1.6246577506637494 0.7997189904296801 10.18412629552158
  rotation 0.7809249903344414 0.2508638545891927 0.572034514633344 -0.20067666951724092
}
Orange {
  translation 3.509449975900354 0.8196931414474222 1.4528876132291308
  rotation 0.9823735922133341 2.0336319028339533e-06 -0.18692812874935177 -0.005432594654759555
}
Orange {
  translation 3.622399981746096 0.8197009407019388 1.4804776478146378
  rotation 0.9823738683414664 2.0216531393225396e-06 -0.18692667759240789 -0.005431939234317723
  name "orange(2)"
}
Orange {
  translation 3.5854599694922302 0.8196847483746297 1.3850275752213796
  rotation 0.982373308027059 2.0477072726227357e-06 -0.1869296222426497 -0.00543340849827741
  name "orange(3)"
}
Orange {
  translation 1.6093795472637193 0.7997193167382869 10.084952485178828
  rotation 0.31572352821906 0.06922241379880316 0.9463228366454948 0.19911826261622073
  name "orange(1)"
}
FruitBowl {
  translation 3.575900936816343 0.7598135964206262 1.4573954087775483
  rotation -0.00013923323342333714 -0.9999999843919947 0.0001087663426515609 0.9446150357546679
  name "fruit bowl(1)"
  color 0.6666666666666666 0 0
}
Table {
  translation 6.84245 0.02 11.0871
  rotation 0 1 0 -1.5707953071795862
  size 1.2 0.53 0.8
  trayAppearance BrushedAluminium {
  }
  legAppearance BrushedAluminium {
  }
}
Table {
  translation 2.658387 0.02 6.014093
  name "table(5)"
  size 1.2 0.53 0.8
}
BeerBottle {
  translation 2.27668 0.550460749810797 6.25675
  rotation 1.306627590537304e-17 0.9999999999999999 -9.083349346421126e-17 -1.5707953071795862
}
Can {
  translation 2.55469 0.6110656414091492 6.28676
  rotation 0.10421098188034775 0.1478450720264682 0.9835049089521731 -9.138571380259058e-17
}
BeerBottle {
  translation 2.19725 0.5504607498107972 5.83642
  rotation 3.26854614209662e-17 1 -9.905179081733393e-17 0.523599
  name "beer bottle(1)"
}
BeerBottle {
  translation 2.88787 0.5504607498107972 6.31964
  rotation 5.465738375980232e-17 1 2.0266213424362093e-17 -2.879795307179586
  name "beer bottle(2)"
}
Armchair {
  translation 9.80788 0 2.57082
  rotation 0 -1 0 -1.3592853071795865
  name "armchair(1)"
  color 0.827451 0.843137 0.811765
}
Armchair {
  translation 4.354153999999999 0 6.495947
  rotation 0 0.9999999999999999 0 2.930078
  name "armchair(4)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Armchair {
  translation 4.354153999999999 0 6.495947
  rotation 0 1 0 2.930078
  name "armchair(2)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Armchair {
  translation 12.1858 1.59872e-14 9.0281
  rotation 0 1 0 2.14468
  name "armchair(3)"
  color 0.827451 0.843137 0.811765
}
Sofa {
  translation 0.6887059999999999 0 5.9207339999999995
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 2.513508 0 7.308742
  rotation 0 1 0 1.5708
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 8.1052 1.95399e-13 11.1117
  rotation 0 1 0 -3.1415853071795863
  name "sofa 2(1)"
  color 0.827451 0.843137 0.811765
}
Carpet {
  translation 2.55795 -0.015 5.803488
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation 0.484029 0 7.069851
}
Cabinet {
  translation 0.6770999999999999 0 4.073264
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
PottedTree {
  translation 0.53674 0 11.870923999999999
}
PottedTree {
  translation 12.409485 0 6.025363
  name "potted tree(1)"
}
PortraitPainting {
  translation 1.7999999999999998 1.5999999999999999 12.209999999999999
  rotation 0 1 0 3.14159
}
PortraitPainting {
  translation 6.76837 1.6 3.28921
  rotation 0 -1 0 -1.5707953071795862
  name "portrait painting(1)"
}
LandscapePainting {
  translation 0.178447 1.62868 10.3223
  rotation 0 1 0 1.5708
}
LandscapePainting {
  translation 4.8501449999999995 1.62868 2.295442
  rotation 0 1 0 -1.5707963071795863
  name "landscape painting(1)"
}
Television {
  translation 2.45471 1.5595999999999999 4.04287
  controller ""
}
FireExtinguisher {
  translation 8.158104345511758 -0.002354354057065522 0.4400665574020728
  rotation 0.001322710454360656 -0.9999985698116225 0.001053950550829101 -2.0944229018785316
}
Clock {
  translation 0.155075 1.72 6.165
  rotation 0 1 0 1.5707959999999999
}
OfficeTelephone {
  translation 6.58 1.0611279999999998 4.496782
  rotation -1 0 0 -0.59
  enablePhysics FALSE
}
WashingMachine {
  translation 5.63126 0.51 2.00701
  rotation -1.695249475405131e-09 0.707107781185531 0.70710578118615 -3.1415853071795863
}
BathroomSink {
  translation 9.989588999999999 1.07 5.443874
  rotation 0 0.7071067811865476 0.7071067811865476 -3.1415923071795864
  name "sink(2)"
}
Bathtube {
  translation 11.9954 -2.3395e-06 4.96001
  rotation -3.390498950813652e-09 0.7071067811865476 0.7071067811865476 3.14159
}
Toilet {
  translation 7.456646999999999 0 9.266226999999999
  rotation 0 1 0 -3.1415923071795864
}
Toilet {
  translation 12.5259 0 3.97349
  rotation 0 -1 0 1.5708
  name "toilet(1)"
  lidColor 1 0.721569 0.721569
}
BathroomSink {
  translation 6.75 1.07 8.35
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -2.094395307179586
}
CeilingSpotLight {
  translation 7.51 2.36 7.72
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 6.46 0.22999999999999998 4.28
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(5)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 0.61 3.78
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(6)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 1.14 3.02
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(7)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 6.46 1.69 2.29
  rotation 0 0 1 -1.5707963071795863
  name "ceiling light(8)"
  spotLightIntensity 2
  spotLightRadius 2
}
CeilingSpotLight {
  translation 9.1 2.36 4.52
  name "ceiling light(2)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 10.4 2.36 4.52
  name "ceiling light(3)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 11.68 2.36 4.52
  name "ceiling light(4)"
  spotLightIntensity 5
  spotLightRadius 3
}
CeilingSpotLight {
  translation 7.51 2.36 8.7
  name "ceiling light(1)"
  spotLightIntensity 5
  spotLightRadius 3
}
DEF TREES Transform {
  scale 1 0.6 1
  children [
    Cypress {
      translation 4.26 0 12.53
      rotation 0 1 0 -0.5235983071795864
      enableBoundingObject FALSE
    }
    Cypress {
      translation 4.76 0 12.53
      name "cypress tree(1)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 5.279999999999999 0 12.53
      rotation 0 1 0 0.7853979999999999
      name "cypress tree(2)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 5.85 0 12.53
      rotation 0 1 0 -0.26179930717958655
      name "cypress tree(3)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 6.37 0 12.53
      rotation 0 1 0 -1.0471973071795864
      name "cypress tree(4)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 6.85 0 12.53
      rotation 0 1 0 1.308997
      name "cypress tree(5)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 7.319999999999999 0 12.53
      rotation 0 1 0 -0.7853983071795865
      name "cypress tree(6)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 7.9799999999999995 0 12.53
      rotation 0 1 0 0.5235989999999999
      name "cypress tree(7)"
      enableBoundingObject FALSE
    }
    Cypress {
      translation 8.5 0 12.53
      name "cypress tree(8)"
      enableBoundingObject FALSE
    }
  ]
}
